
ipaddress.bitrate=172.16.2.179
ipaddress.distribution=172.16.2.10

ipaddress.encoder=172.16.2.187
ipaddress.management=172.16.2.187

ipaddress.database=172.16.2.187

domain.bitrate=172.16.2.179
domain.distribution=172.16.2.10
domain.encoder=streamconsole.pragmaticplaylive.net
domain.management=streamconsole.pragmaticplaylive.net



port.bitrate=8001
port.distribution=8002
port.encoder=443
port.managment=443
port.hlsserver=7080


httpenabled.bitrate=false
httpenabled.distribution=false
httpenabled.encoder=false
httpenabled.management=false

domainenabled.bitrate=true
domainenabled.distribution=true
domainenabled.encoder=true
domainenabled.management=true

testenv=prod3

