ipaddress.bitrate=192.168.32.112
ipaddress.distribution=192.168.32.112

ipaddress.encoder=192.168.32.112
ipaddress.management=192.168.32.112

ipaddress.database=35.176.20.108

domain.bitrate=none
domain.distribution=pilot-stream.pragmaticplay.net
domain.encoder=none
domain.management=none



port.bitrate=8001
port.distribution=8002
port.encoder=8003
port.managment=8004


httpenabled.bitrate=true
httpenabled.distribution=true
httpenabled.encoder=true
httpenabled.management=true

domainenabled.bitrate=false
domainenabled.distribution=false
domainenabled.encoder=false
domainenabled.management=false

testenv=prod

