
ipaddress.bitrate=172.16.2.67
ipaddress.distribution=172.16.2.22

ipaddress.encoder=172.16.2.187
ipaddress.management=172.16.2.187

ipaddress.database=172.16.2.187

domain.bitrate=mbr1.pragmaticplaylive.net
domain.distribution=cdn1.pragmaticplaylive.net
domain.encoder=streamconsole.pragmaticplaylive.net
domain.management=streamconsole.pragmaticplaylive.net



port.bitrate=443
port.distribution=443
port.encoder=443
port.managment=443
port.hlsserver=7080


httpenabled.bitrate=false
httpenabled.distribution=false
httpenabled.encoder=false
httpenabled.management=false

domainenabled.bitrate=true
domainenabled.distribution=true
domainenabled.encoder=true
domainenabled.management=true

testenv=prod1

