ipaddress.bitrate=95.216.43.77
ipaddress.distribution=95.216.43.78

ipaddress.encoder=35.176.20.108
ipaddress.management=35.176.20.108

ipaddress.database=35.176.20.108

domain.bitrate=pilot-stream.pragmaticplay.net
domain.distribution=pilot-stream.pragmaticplay.net
domain.encoder=pilot-stream.pragmaticplay.net
domain.management=pilot-stream.pragmaticplay.net



port.bitrate=8001
port.distribution=8002
port.encoder=8003
port.managment=8004


httpenabled.bitrate=true
httpenabled.distribution=true
httpenabled.encoder=true
httpenabled.management=true

domainenabled.bitrate=true
domainenabled.distribution=true
domainenabled.encoder=true
domainenabled.management=true

testenv=development
