ipaddress.bitrate=localhost
ipaddress.distribution=localhost

ipaddress.encoder=localhost
ipaddress.management=localhost

ipaddress.database=35.176.20.108

domain.bitrate=none
domain.distribution=pilot-stream.pragmaticplay.net
domain.encoder=none
domain.management=none



port.bitrate=8001
port.distribution=8002
port.encoder=8003
port.managment=8004


httpenabled.bitrate=true
httpenabled.distribution=true
httpenabled.encoder=true
httpenabled.management=true

domainenabled.bitrate=false
domainenabled.distribution=false
domainenabled.encoder=false
domainenabled.management=false

testenv=prod

