ipaddress.bitrate=34.243.40.228
ipaddress.distribution=34.246.187.21

ipaddress.encoder=52.211.108.10
ipaddress.management=52.211.108.10

ipaddress.database=52.211.108.10

domain.bitrate=none
domain.distribution=pilot-stream.pragmaticplay.net
domain.encoder=none
domain.management=none



port.bitrate=8001
port.distribution=8002
port.encoder=8003
port.managment=8004


httpenabled.bitrate=true
httpenabled.distribution=true
httpenabled.encoder=true
httpenabled.management=true

domainenabled.bitrate=false
domainenabled.distribution=false
domainenabled.encoder=false
domainenabled.management=false

testenv=prod

