
ipaddress.bitrate=172.16.2.67
ipaddress.distribution=172.16.2.22

ipaddress.encoder=172.16.2.187
ipaddress.management=172.16.2.187

ipaddress.database=172.16.2.187

domain.bitrate=none
domain.distribution=pilot-stream.pragmaticplay.net
domain.encoder=none
domain.management=none



port.bitrate=8001
port.distribution=8002
port.encoder=8003
port.managment=8004


httpenabled.bitrate=true
httpenabled.distribution=true
httpenabled.encoder=true
httpenabled.management=true

domainenabled.bitrate=false
domainenabled.distribution=false
domainenabled.encoder=false
domainenabled.management=false

testenv=prod

